{
  "name": "Python3 with a lightweight desktop environment",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "hostRequirements": {
    "cpus": 2
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscode",
      "webPort": 6080
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
